<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      font-family: Outfit;
      margin: 0;
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-component {
      background-color: white;
      width: 320px;
      height: 497px;
      border-radius: 10px;
      box-shadow: 0px 4px 4px #00000040;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
    }

    img.qr {
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      width: 288px;
      margin-top: 24px;
      text-align: center;
    }

    .header {
      color: #1F314F;
      font-weight: bold;
      font-size: 22px;
      line-height: auto;
    }

    .content {
      margin-top: 16px;
      color: #7D889E;
      font-size: 15px;
      line-height: auto;
      letter-spacing: 0.19px;
    }
  </style>
</head>

<body>
  <div class="qr-component">
    <img class="qr" src="./images/image-qr-code.png" alt="QR">
    <div class="text-container">
      <div class="header">Improve your front-end skills by building projects</div>
      <div class="content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
</body>

</html>